# Confluencia

./: README.md  build.gradle  gradle.properties
.dependabot/: config.yml
.github/workflows/: ci.yml  ci.yml.disabled
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diluv/confluencia/: Confluencia.java
src/main/java/com/diluv/confluencia/database/: EmailDatabase.java  FileDatabase.java  GameDatabase.java  MiscDatabase.java  NewsDatabase.java  NotificationDatabase.java  ProjectDatabase.java  SecurityDatabase.java  UserDatabase.java
src/main/java/com/diluv/confluencia/database/dao/: APITokenRecord.java  EmailDAO.java  FileDAO.java  GameDAO.java  NewsDAO.java  ProjectDAO.java  SecurityDAO.java  UserDAO.java
src/main/java/com/diluv/confluencia/database/filter/: GameFilter.java  NewsFilter.java  Order.java  ProjectFileFilter.java  ProjectFilter.java
src/main/java/com/diluv/confluencia/database/record/: APITokenPermissionsEntity.java  APITokenPermissionsEntityPK.java  APITokenRecord.java  APITokensEntity.java  BaseProjectFileRecord.java  BaseUserRecord.java  CategoryRecord.java  CompromisedPasswordRecord.java  ContainsUsernameBlockListEntity.java  ContainsUsernameBlocklistEntity.java  FileRecord.java  (+84 more)
src/main/java/com/diluv/confluencia/utils/: DatabaseUtil.java  FlywayConnectionProvider.java  Pagination.java  SQLHandler.java
src/main/resources/db/migration/: V0001__Initial_Database.sql  V0002__Security.sql  V0003__Default_Values.sql  V0003__Roles.sql  V0003__Unused.sql  V0004__Default_Values.sql  V0004__IS4.sql  V0004__Unused.sql  V0005__Default_Values.sql  V0005__Unused.sql  V0006__Default_Values.sql  V0006__Dowloads.sql  V0007__Nodecraft.sql  V0008__Dependencies.sql  V0009__UpdateEmail.sql  V10__UpdateReview.sql  V11__ImagesUpdate.sql  V12__Project_And_Users.sql  V13__RegistrationCode.sql  V14__ReworkApiTokens.sql  V15__RegistrationCodeUser.sql  V16__ProjectFile_Display_Name.sql  V17__Notifications_And_Invite.sql  V1__Initial_Database.sql  V2__Security.sql  V3__Roles.sql  V5__MissingTrigger.sql  V6__DropRolePermissions.sql  V7__ProjectReview.sql  V8__DeleteColumn.sql  V9__Images.sql
src/main/resources/db/query/api_token/: deleteAPITokenByUserIdAndCode.sql  findAPITokenByUserIdAndCode.sql  insertAPIToken.sql  insertAPITokenPermission.sql
src/main/resources/db/query/category/: findAllCategoriesByGameSlugAndProjectTypeSlug.sql  findAllCategoriesByProjectId.sql
src/main/resources/db/query/email/: existsBlacklist.sql  existsBlocklist.sql  existsEmailSent.sql  findEmailSentByEmail.sql  findEmailSentByEmailAndType.sql  insertDomainBlocklist.sql  insertEmailSent.sql
src/main/resources/db/query/file_queue/: findOneProjectFileQueueByFileId.sql  findXWherePending.sql
src/main/resources/db/query/game/: countAll.sql  findAll.sql  findAllGameVersionsByGameSlug.sql  findFeaturedGames.sql  findGameVersionsByGameSlugAndVersions.sql  findOneBySlug.sql
src/main/resources/db/query/modloader/: findAllModLoadersByGameSlugAndProjectTypeSlug.sql
src/main/resources/db/query/news/: findAll.sql  findAllBySlug.sql
src/main/resources/db/query/password/: findPasswordByHash.sql  insertPassword.sql
src/main/resources/db/query/persisted_grants/: findPersistedGrantsByKeyAndType.sql
src/main/resources/db/query/project/: countAll.sql  countAllByGameSlug.sql  countAllByUsername.sql  findAllByGameAndProjectType.sql  findAllByGameSlugAndProjectTypeSlug.sql  findAllByGameSlugAndProjectTypeSlugAndVersion.sql  findAllByProjectIds.sql  findAllByUsername.sql  findAllByUsernameAuthorized.sql  findAllByUsernameWhereAuthorized.sql  findAllLinksByProjectId.sql  findFeaturedProjects.sql  findOneByGameSlugAndProjectTypeSlugAndProjectSlug.sql  findOneByProjectId.sql  updateProject.sql
src/main/resources/db/query/project_author/: findAllByProjectId.sql
src/main/resources/db/query/project_files/: existsByProjectIdAndVersion.sql  findAllByGameSlugAndProjectTypeAndProjectSlug.sql  findAllByGameSlugAndProjectTypeAndProjectSlugAndVersion.sql  findAllByGameSlugAndProjectTypeAndProjectSlugWhereAuthorized.sql  findAllByProjectId.sql  findAllByProjectIdAndVersion.sql  findAllDependenciesById.sql  findAllGameVersionsById.sql  findAllWhereStatusAndLimit.sql  findOneByFileId.sql  findXWherePending.sql  insertProjectFile.sql  insertProjectFileAntivirus.sql  insertProjectFileDependencies.sql  insertProjectFileGameVersions.sql  insertProjectFileHash.sql  insertProjectFileQueue.sql  updateStatusById.sql  updateStatusByStatus.sql
src/main/resources/db/query/project_types/: countAll.sql  findAllByGameSlug.sql  findDefaultProjectTypesByGameSlug.sql  findOneByGameSlugAndProjectTypeSlug.sql
src/main/resources/db/query/refresh_token/: deleteRefreshTokenByUserId.sql
src/main/resources/db/query/tags/: findAllTagsByGameSlugAndProjectTypeSlug.sql  findAllTagsByProjectId.sql  insertProjectTags.sql
src/main/resources/db/query/temp_user/: findTempUserByEmailAndCode.sql  findTempUserByEmailAndUsername.sql  insertTempUser.sql  updateTempUser.sql
src/main/resources/db/query/user/: countAll.sql  findUserByUserId.sql  findUserByUsername.sql  insertUser.sql  updatePasswordByUserId.sql
src/main/resources/db/query/user_reset/: deletePasswordReset.sql  findOnePasswordResetByEmailAndCode.sql  insertPasswordReset.sql
src/main/resources/db/query/user_roles/: findAllUserRolesByUserId.sql
src/test/java/com/diluv/confluencia/: ConfluenciaTest.java
src/test/java/com/diluv/confluencia/database/: TestEmailDatabase.java  TestFileDatabase.java  TestGameDatabase.java  TestMiscDatabase.java  TestNewsDatabase.java  TestNotificationDatabase.java  TestProjectDatabase.java  TestSecurityDatabase.java  TestUserDatabase.java
src/test/java/com/diluv/confluencia/util/: TestSQLHandler.java
src/test/resources/db/insert/: api_token.sql  category.sql  email.sql  featured_games.sql  featured_projects.sql  game_versions.sql  modloader.sql  news.sql  passwords.sql  project.sql  project_author.sql  project_file.sql  refresh_token.sql  temp_user.sql  user.sql  user_roles.sql
src/test/resources/db/migration/: V9999__Mock_Data.sql
(+9 files in other folders)
